actions-cool/ci-notice/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'CI Notice'
description: 'Notify you when CI fails'
author: 'xrkffgg'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'message-circle'
  color: 'red'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  ci:
    description: CI you want to check
    default: |
      npm install
      npm run build
      npm run test
  notice-types:
    description: The notify way
  dingding-token:
    description: DingTalk token
  notice-title:
    description: The notify title
  notice-body:
    description: The notify body
  issue-labels:
    description: The issue labels
  issue-assignees:
    description: The issue assignees

outputs:
  result:
    description: CI result

runs:
  using: 'node12'
  main: 'dist/index.js'

actions-cool/ci-notice/.github/workflows/ci-notice.yml
- uses: actions-cool/ci-notice@main
  with:
    ci: |
      npm install
      npm run package
    notice-types: 'dingding, issue'
    dingding-token: ${{ secrets.TEST_D }}

actions-cool/ci-notice/.github/workflows/ci-notice.yml
- uses: actions-cool/ci-notice@main
  with:
    ci: |
      npm install
      npm run package
    notice-types: 'dingding, issue'
    dingding-token: ${{ secrets.TEST_D }}
    issue-labels: 'x1, x2'
    issue-assignees: 'xrkffgg, HuaRin'